<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad">
  <ClassDiagramComponents>
    <Class name="Electrodomestico" package="entidad" visibility="public" xPosition="419.0" yPosition="27.0">
      <Fields>
        <Field name="precio" type="double" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumo" type="String" visibility="protected"/>
        <Field name="peso" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="consumo"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getConsumo" returnType="String" visibility="public"/>
        <Method name="setConsumo" returnType="void" visibility="public">
          <Argument type="String" name="consumo"/>
        </Method>
        <Method name="getPeso" returnType="int" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="int" name="peso"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="entidad" visibility="public" xPosition="121.0" yPosition="437.0">
      <Fields>
        <Field name="carga" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="carga"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="consumo"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="int" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="int" name="carga"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioElectrodomestico" package="entidad.Servicio" visibility="public" xPosition="536.0" yPosition="538.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="e1" type="Electrodomestico" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ConsumoEnergetico" returnType="void" visibility="public"/>
        <Method name="ComprobarColor" returnType="void" visibility="public"/>
        <Method name="CrearElectrodomesico" returnType="void" visibility="public"/>
        <Method name="PrecioFinal" returnType="void" visibility="public"/>
        <Method name="Mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioLavadora" package="entidad.Servicio" visibility="public" xPosition="137.0" yPosition="721.0">
      <Fields>
        <Field name="l1" type="Lavadora" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="CrearElectrodomesico" returnType="void" visibility="public"/>
        <Method name="PrecioFinal" returnType="void" visibility="public"/>
        <Method name="Mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioTelevisor" package="entidad.Servicio" visibility="public" xPosition="968.0" yPosition="712.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="t1" type="Televisor" visibility="package"/>
        <Field name="a" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="CrearElectrodomesico" returnType="void" visibility="public"/>
        <Method name="PrecioFinal" returnType="void" visibility="public"/>
        <Method name="Mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="entidad" visibility="public" xPosition="707.0" yPosition="424.0">
      <Fields>
        <Field name="resolucion" type="int" visibility="private"/>
        <Field name="TDT" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="resolucion"/>
          <Argument type="boolean" name="TDT"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="consumo"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isTDT" returnType="boolean" visibility="public"/>
        <Method name="setTDT" returnType="void" visibility="public">
          <Argument type="boolean" name="TDT"/>
        </Method>
        <Method name="getResolucion" returnType="int" visibility="public"/>
        <Method name="setResolucion" returnType="void" visibility="public">
          <Argument type="int" name="resolucion"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidad.Lavadora" target="entidad.Electrodomestico"/>
    <IsRelation name="is" source="entidad.Servicio.ServicioLavadora" target="entidad.Servicio.ServicioElectrodomestico"/>
    <HasRelation name="e1" source="entidad.Servicio.ServicioElectrodomestico" target="entidad.Electrodomestico" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="l1" source="entidad.Servicio.ServicioLavadora" target="entidad.Lavadora" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidad.Servicio.ServicioTelevisor" target="entidad.Servicio.ServicioElectrodomestico"/>
    <IsRelation name="is" source="entidad.Televisor" target="entidad.Electrodomestico"/>
    <HasRelation name="t1" source="entidad.Servicio.ServicioTelevisor" target="entidad.Televisor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
