<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad">
  <ClassDiagramComponents>
    <Class name="Alojamientos" package="entidad" visibility="public" xPosition="409.0" yPosition="30.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camping" package="entidad" visibility="public" xPosition="683.0" yPosition="490.0">
      <Fields>
        <Field name="maxcarpas" type="int" visibility="private"/>
        <Field name="cantbanos" type="int" visibility="private"/>
        <Field name="restorante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ExtraHoteles" package="entidad" visibility="public" xPosition="643.0" yPosition="261.0">
      <Fields>
        <Field name="tipohotelextra" type="boolean" visibility="private"/>
        <Field name="metroscuadrados" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Hotel4Estrellas" package="entidad" visibility="public" xPosition="28.0" yPosition="369.0">
      <Fields>
        <Field name="gimnasio" type="boolean" visibility="private"/>
        <Field name="nombreresto" type="String" visibility="private"/>
        <Field name="capacidadresto" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="gimnasio"/>
          <Argument type="String" name="nombreresto"/>
          <Argument type="int" name="capacidadresto"/>
          <Argument type="int" name="cantidadhab"/>
          <Argument type="int" name="numerohab"/>
          <Argument type="int" name="cantidadpisos"/>
          <Argument type="double" name="preciohabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isGimnasio" returnType="boolean" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="boolean" name="gimnasio"/>
        </Method>
        <Method name="getNombreresto" returnType="String" visibility="public"/>
        <Method name="setNombreresto" returnType="void" visibility="public">
          <Argument type="String" name="nombreresto"/>
        </Method>
        <Method name="getCapacidadresto" returnType="int" visibility="public"/>
        <Method name="setCapacidadresto" returnType="void" visibility="public">
          <Argument type="int" name="capacidadresto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel5Estrellas" package="entidad" visibility="public" xPosition="28.0" yPosition="581.0">
      <Fields>
        <Field name="cantidadconferecncia" type="int" visibility="private"/>
        <Field name="cantidadsuites" type="int" visibility="private"/>
        <Field name="cantidadlimosinas" type="int" visibility="private"/>
        <Field name="tipogimnasio" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Hoteles" package="entidad" visibility="public" xPosition="-309.0" yPosition="133.0">
      <Fields>
        <Field name="cantidadhab" type="int" visibility="private"/>
        <Field name="numerohab" type="int" visibility="private"/>
        <Field name="cantidadpisos" type="int" visibility="private"/>
        <Field name="preciohabitacion" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantidadhab"/>
          <Argument type="int" name="numerohab"/>
          <Argument type="int" name="cantidadpisos"/>
          <Argument type="double" name="preciohabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantidadhab" returnType="int" visibility="public"/>
        <Method name="setCantidadhab" returnType="void" visibility="public">
          <Argument type="int" name="cantidadhab"/>
        </Method>
        <Method name="getNumerohab" returnType="int" visibility="public"/>
        <Method name="setNumerohab" returnType="void" visibility="public">
          <Argument type="int" name="numerohab"/>
        </Method>
        <Method name="getCantidadpisos" returnType="int" visibility="public"/>
        <Method name="setCantidadpisos" returnType="void" visibility="public">
          <Argument type="int" name="cantidadpisos"/>
        </Method>
        <Method name="getPreciohabitacion" returnType="double" visibility="public"/>
        <Method name="setPreciohabitacion" returnType="void" visibility="public">
          <Argument type="double" name="preciohabitacion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Residencia" package="entidad" visibility="public" xPosition="865.0" yPosition="490.0">
      <Fields>
        <Field name="cantidadhabitaciones" type="int" visibility="private"/>
        <Field name="descuentogremios" type="boolean" visibility="private"/>
        <Field name="campodepor" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidad.Camping" target="entidad.ExtraHoteles"/>
    <IsRelation name="is" source="entidad.Hoteles" target="entidad.Alojamientos"/>
    <IsRelation name="is" source="entidad.ExtraHoteles" target="entidad.Alojamientos"/>
    <IsRelation name="is" source="entidad.Residencia" target="entidad.ExtraHoteles"/>
    <IsRelation name="is" source="entidad.Hotel4Estrellas" target="entidad.Hoteles"/>
    <IsRelation name="is" source="entidad.Hotel5Estrellas" target="entidad.Hotel4Estrellas"/>
  </ClassDiagramRelations>
</ClassDiagram>
