<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad">
  <ClassDiagramComponents>
    <Class name="Animal" package="entidad" visibility="public" xPosition="427.0" yPosition="199.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="HacerRuido" returnType="void" visibility="public"/>
        <Method name="Ladrar" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="Maullar" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Gato" package="entidad" visibility="public" xPosition="95.0" yPosition="506.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="HacerRuido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="entidad" visibility="public" xPosition="757.0" yPosition="525.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="HacerRuido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidad.Perro" target="entidad.Animal"/>
    <IsRelation name="is" source="entidad.Gato" target="entidad.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
