<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad">
  <ClassDiagramComponents>
    <Class name="Circulo" package="entidad" visibility="public" xPosition="72.0" yPosition="393.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
        <Field name="pi" type="double" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="CalcularArea" returnType="double" visibility="public"/>
        <Method name="CalcularPerimetro" returnType="double" visibility="public"/>
        <Method name="Mostar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="entidad" visibility="public" xPosition="503.0" yPosition="393.0">
      <Fields>
        <Field name="lado1" type="double" visibility="private"/>
        <Field name="lado2" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="lado1"/>
          <Argument type="double" name="lado2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="CalcularArea" returnType="double" visibility="public"/>
        <Method name="CalcularPerimetro" returnType="double" visibility="public"/>
        <Method name="Mostar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Formas" package="entidad" visibility="public" xPosition="300.0" yPosition="145.0">
      <Methods>
        <Method name="CalcularArea" returnType="double" visibility="public"/>
        <Method name="CalcularPerimetro" returnType="double" visibility="public"/>
        <Method name="Mostar" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="entidad.Circulo" target="entidad.Formas"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="entidad.Rectangulo" target="entidad.Formas"/>
  </ClassDiagramRelations>
</ClassDiagram>
